{
    "name": "ZozoSécurité - Installation Vidéosurveillance & Interphone Montpellier",
    "short_name": "ZozoSécurité",
    "icons": [
        {
            "src": "/logo-zozosécurité-favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-zozosécurité-favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#000000",
    "display": "standalone"
}